# PokedexAPI

./: .dockerignore  PokedexAPI.sln
PokedexAPI/: Dockerfile  PokedexAPI.csproj  PokedexAPI.http  Program.cs  WeatherForecast.cs
PokedexAPI/Controllers/: PokemonBasesController.cs  PokemonTypeController.cs  PokemonVariantController.cs
PokedexAPI/DTOs/: CsvUploadPokemonBaseDto.cs  CsvUploadPokemonVariantDto.cs  PaginatedPokemonResponse.cs  PaginatedPokemonResponseDto.cs  PokemonBaseCsvDTO.cs  PokemonBaseQueryDto.cs  PokemonBaseResponseDto.cs  PokemonTypeCsvDTO.cs  PokemonTypeDto.cs  PokemonVariantCsvDTO.cs  PokemonVariantResponseDto.cs  PokemonVariantSearchResponseDto.cs
PokedexAPI/Data/: PokedexContext.cs
PokedexAPI/Extensions/: Helpers.cs  PokemonProjections.cs
PokedexAPI/Mappers/: PokemonBaseCsvDtoMap.cs  PokemonTypeCsvDtoMap.cs  PokemonVariantCsvDtoMap.cs
PokedexAPI/Migrations/: 20250704133526_InitialCreate.Designer.cs  20250704133526_InitialCreate.cs  PokedexContextModelSnapshot.cs
PokedexAPI/Models/: PokemonBase.cs  PokemonType.cs  PokemonVariant.cs
PokedexAPI/Properties/: launchSettings.json
PokedexAPI/Services/: PokemonBaseService.cs  PokemonTypeService.cs  PokemonVariantService.cs
